<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>THDCC | Home</title>
        <link href="style.css" rel="stylesheet"/>
        <link href="universal.css" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav id="pagesNav">
            <div class="title-container">
<h1 class="title">The Twisted Hot</h1> 
<img id='logo' src="https://github.com/thesmartcat76/THDCC/blob/main-2.0/hot-logo!.jpg?raw=truehot-logo.jpg" alt="Logo"/>
<h1 class="title">Dawg Coding Club</h1>
                </div>
                <ul class="pages">
                    <li><a href='index.html'">Home</a></li>
                    <li><a href='about.html'">About us</a></li>
                    <li><a href='projects.html'">Projects</a></li>
                    <li><a href='join.html'">Join us</a></li>
                </ul>
            </nav>  
        </header>
        <main>
            <aside id="contents">
                <ol>
                    <li><a href="#intro">Introduction</a></li>
                    <!---fill in ltr-->
                </ol>
            </aside>
            <article id="intro">
                <h2>Welcome to the Twisted Hot Dawg Coding Club (THDCC)</h2>
                <p>We are a group of students who get together to code.
                </p>
            </article>
        </main>
        <footer>
<p>&copy; 2026 Twisted Hot Dawg Coding Club. All rights reserved.</p>
        </footer>
    </body>
</html>